// compress: true

@import "blocks";
@import "screens";
@import "animations";
@import "popup";

body {
   font-family: 'Roboto', sans-serif;
   overflow-x: hidden;
   background: url(../img/.png) no-repeat top center;
   font-size: 16px;
   background: bisque;

}

a {
   text-decoration: none;
   color: black;
}

.container {
   width: 100%;
   margin: 0 auto;
   padding: 0 15px;
}

.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}